*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
}

html {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 16px;
	color: white;
}

:root {
	--bg-color: hsla(197, 100%, 5%, 1);
	--h1-color: hsla(160, 41%, 70%, 1);
	--h3-color: hsla(45, 60%, 78%, 1);
	--hr-color: hsla(181, 88%, 31%, 1);
	--columbia-blue: hsla(212, 42%, 82%, 1);
	--mint-cream: hsla(138, 33%, 94%, 1);
	--desert-sand: hsla(27, 37%, 76%, 1);
	--gray: hsla(0, 0%, 50%, 1);

	--rich-black: hsla(197, 100%, 5%, 1);
	--midnight-green: hsla(190, 100%, 23%, 1);
	--dark-cyan: hsla(181, 88%, 31%, 1);
	--tiffany-blue: hsla(160, 41%, 70%, 1);
	--vanilla: hsla(45, 60%, 78%, 1);
	--gamboge: hsla(39, 100%, 47%, 1);
	--alloy-orange: hsla(30, 98%, 40%, 1);
	--rust: hsla(19, 97%, 37%, 1);
	--rufous: hsla(5, 81%, 38%, 1);
	--auburn: hsla(358, 64%, 37%, 1);
}

body {
	background-color: var(--bg-color);
}

header {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 45px;
	grid-template-rows: auto;
	grid-template-areas:
		"title-hr-info menu-social";
	height: fit-content;
	background-color: var(--bg-color);
	position: sticky;
	top: 0;
	width: 100%;
}

#title-hr-info {
	position: relative;
	left: 22px;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	width: fit-content;
	margin: 0 auto;
	grid-area: title-hr-info;
}

#title {
	font-size: clamp(.2rem, 8vw, 4rem);
	line-height: 1em;
	color: var(--h1-color);
	border-radius: 10px;
	text-align: center;
}

#menu-social {
	grid-area: menu-social;
	display: flex;
	height: 100%;
	min-height: 120px;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: .3rem;
}

#menu-social > img {
	width: 28px;
}

header hr {
	width: 100%;
	border: 1px solid --hr-color;
	margin: 5px auto 5px auto;
	border-radius: 2px;
}

#est-text,
#pastor-text {
	font-size: 1rem;
	text-align: center;
}

#est-pastor-div {
	display: flex;
	justify-content: space-between;
	width: 100%;
	text-align: center;
	margin-bottom: .5rem;
}

#est-text {
	color: var(--h3-color);
}

#pastor-text {
	color: var(--h3-color)
}

main {
	height: 100%;
}

h1 {
	text-shadow: 4px 4px 7px grey;
}

h3 {
	font-weight: 500;
	text-shadow: 2px 2px 5px orange;
}

hr {
	box-shadow: 2px 2px 5px white;
}

nav {
	position: absolute;
	top: -100%;
	right: -100%;
	width: 100%;
	text-align: center;
	font-size: 3rem;
	background-color: rgb(199, 125, 125);
	transition: .3s ease-in-out;
}

#nav-toggle {
	display: none;
}

#nav-toggle-label {
	position: fixed;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: top;
	border-radius: 4px;
	background-color: orange;
	color: black;
	height: 52px;
	width: 40px;
	top: 5px;
	right: 2.5px;
}

#nav-toggle-label span {
	display: block;
	width: 36px;
	font-size: .8rem;
	line-height: .5;
}

#nav-toggle:checked ~ nav {
	position: fixed;
	top: 0;
	right: 0;
	transition: .3s ease-in-out;
}

#three-crosses {
	max-width: 500px;
	margin: 0 auto;
}