/* RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
}

html {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 16px;
	color: white;
}

/* UTILITY */
.center-text {
	text-align: center;
}

.center-block {
	margin: 0 auto;
}

.first-letter {
	color: var(--title-first-letter-color);
}

.icon {
	width: clamp(30px, 6vw, 100px);
	border-radius: 0;
}

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(45px, 100%), 1fr));
	padding-top: 1rem;
	gap: 2vw;
}

iframe {
	width: 90vw;
	height: 50.6vw;
	border: none;
}

/* VARIABLES */
:root {
	--bg-color-body: radial-gradient(rgb(90, 0, 0), rgb(54, 66, 0));
	--title-color: rgb(158, 116, 37);
	--est-pastor-color: rgb(238, 255, 0);
	--header-aside-bgcolor: radial-gradient(circle, rgb(0, 0, 0), rgb(54, 66, 0));
	--button-color: rgb(158, 116, 37);
	--title-first-letter-color: orange;
	--nav-text-color: rgb(194, 235, 221);
	--shadow-boxes: 3px 3px 5px black;
	--shadow-text: 5px 5px 5px black;
	--border-radius-divs: 2rem;
}

a {
	text-decoration: none;
	color: white;
}

body {
	background: var(--bg-color-body);
	padding: 0;
}

header {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 3rem min-content 3rem;
	grid-template-rows: auto auto;
	grid-template-areas:
		"social title null"
		"est-pastor est-pastor est-pastor";
	background: var(--header-aside-bgcolor);
	position: sticky;
	top: 0;
	padding: 1rem 0 1rem 0;
	z-index: 10;
	box-shadow: var(--shadow-boxes);
	border-radius: var(--border-radius-divs);
	opacity: .8;
}

#title {
	grid-area: title;
	font-size: clamp(.2rem, 8vw, 4rem);
	line-height: 1em;
	color: var(--title-color);
	text-align: center;
	text-shadow: var(--shadow-text);
	font-weight: 700;
}

#est-pastor-text {
	display: flex;
	flex-flow: row nowarp;
	align-items: center;
	justify-content: space-between;
	grid-area: est-pastor;
	padding: 0 3rem 0 3rem;
	color: var(--est-pastor-color);
}

#menu-social {
	grid-area: social;
	display: flex;
	height: 100%;
	flex-flow: column nowrap;
	justify-content: flex-end;
	align-items: center;
	gap: .5ch;
}

#menu-social > a > img {
	width: 27px;
}

#burger {
	position: fixed;
	background-color: orange;
	width: 50px;
	top: 20px;
	right: 20px;
	padding: .2rem;
	z-index: 30;
}

#burger-checkbox {
	display: none;
}

main {
	position: relative;
	height: 100%;
}

nav {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 20;
	right: -100%;
	top: -100%;
	background: var(--header-aside-bgcolor);
	text-align: center;
	font-size: 2rem;
	transition: right 300ms ease-in-out, top 300ms ease-in-out;
	opacity: .9;
	border-radius: var(--border-radius-divs);
}

nav ul {
	width: fit-content;
	list-style-type: none;
	margin: 0 auto;
}

nav ul li {
	background-color: var(--button-color);
	position: relative;
	font-weight: 700;
	margin: 3rem 0;
	border-radius: 0 30px;
	padding: 0 1.5rem .3rem 1.5rem;
	text-shadow: var(--shadow-text);
	color: var(--nav-text-color);
	rotate: 20deg;
	box-shadow: var(--shadow-boxes);
	transition: color 700ms ease-in-out, background-color 700ms ease-in-out;
}

nav ul li:hover {
	animation: nav-li-shake 400ms infinite;
	color: rgb(224, 228, 2);
	transition: color 300ms ease-in-out;
}

@keyframes nav-li-shake {
	50% {
		scale: 1.05;
		rotate: 23deg;
	}
}

nav ul li:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 80%;
	box-shadow: 0 0 30px 10px white;
	opacity: 0;
	transition: opacity 700ms ease-in-out;
}

nav ul li:hover:before {
	opacity: 1;
	transition: opacity 300ms ease-in-out;
}

nav ul li:after {
	content: "";
	position: absolute;
	width: 20px;
	height: 100%;
	background-color: orange;
	border-radius: 0 30px;
	box-shadow: var(--shadow-boxes);
	right: 165px;
	top: 0;
	transition: right 700ms ease-in-out;
}

nav ul li:hover:after {
	right: -3px;
	transition: right 300ms ease-in-out;
}

.three-crosses {
	max-width: 750px;
	margin: 0 auto 0 auto;
	border-radius: var(--border-radius-divs);
	box-shadow: var(--shadow-boxes);
}

#burger-checkbox:checked ~ nav {
	right: 0;
	top: 0;
	transition: right 300ms ease-in-out, top 300ms ease-in-out;
}

#title span {
	white-space: nowrap;
}

#main-content {
	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	gap: 2rem;
	padding: 0;
}

#current-location {
	background-color: black;
}

/* general article settings */
article {
	padding: 1rem;
	background: var(--header-aside-bgcolor);
	box-shadow: var(--shadow-boxes);
	border-radius: var(--border-radius-divs);
}

article a {
	display: block;
	color: yellow;
	font-weight: 800;
	width: fit-content;
}

.shake-div-hover:hover {
	animation: link-shake 500ms;
	animation-iteration-count: infinite;
	color: orange;
}

@keyframes link-shake {
	50% {
		rotate: 0deg;
		scale: 1.15;
	}
}

article .article-heading {
	font-size: clamp(1rem, 2vw, 2rem);
	font-weight: 600;
	text-shadow: var(--shadow-text);
}

article img {
	border-radius: var(--border-radius-divs);
}

@media (max-width: 480px) {

	#burger {
		position: fixed;
		width: 30px;
		top: 5px;
		right: 5px;
		padding: .2rem;
	}
}

@media (max-width: 390px) {

	#est-pastor-text {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		grid-area: est-pastor;
		padding: 0;
		font-size: .8rem;
	}

	#menu-social img {
		width: 18px;
	}

}

@media (min-width: 769px) {

	main {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"nav-grid-area main-grid-area";
	}

	nav {
		grid-area: nav-grid-area;
		display: block;
		width: 210px;
		height: fit-content;
		left: 0;
		top: auto;
		box-shadow: var(--shadow-boxes);
		margin-top: .5rem;
	}

	#main-content {
		grid-area: main-grid-area;
		padding: 2rem;
	}

	#burger {
		display: none;
	}

	#title {
		white-space: nowrap;
		font-size: clamp(.2rem, 5vw, 4rem);
	}

	iframe {
		width: 60vw;
		height: 33.75vw;
	}
}